C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.exe
C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.deps.json
C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.runtimeconfig.json
C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.runtimeconfig.dev.json
C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.dll
C:\Users\SERVER\source\repos\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.pdb
C:\Users\SERVER\source\repos\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.csprojAssemblyReference.cache
C:\Users\SERVER\source\repos\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.AssemblyInfoInputs.cache
C:\Users\SERVER\source\repos\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.AssemblyInfo.cs
C:\Users\SERVER\source\repos\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.dll
C:\Users\SERVER\source\repos\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.pdb
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.exe
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.deps.json
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.runtimeconfig.json
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.runtimeconfig.dev.json
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.dll
C:\Users\SERVER\Desktop\Les-4\Les-4\bin\Debug\netcoreapp3.1\Les-4.pdb
C:\Users\SERVER\Desktop\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.csprojAssemblyReference.cache
C:\Users\SERVER\Desktop\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.AssemblyInfoInputs.cache
C:\Users\SERVER\Desktop\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.AssemblyInfo.cs
C:\Users\SERVER\Desktop\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.dll
C:\Users\SERVER\Desktop\Les-4\Les-4\obj\Debug\netcoreapp3.1\Les-4.pdb
